displayName=PokéRune
author=Sophronize
support=https://github.com/sophronize/Poke-Rune
description=Plays various sounds from the different Pokémon generations
tags=
plugins=com.github.sophronize.PokeRune
